# 开发环境的环境变量

#################       线上环境         ############
# websocket url
VITE_APP_WS_URL = WS_URL

# 接口请求地址的 baseURL
VITE_APP_API_BASE_URL = BASE_URL

VITE_APP_REDIRECT_PATH = REDIRECT_PATH
#################       线上环境         ###########


# #################       websocket测试环境         ############
# VITE_APP_WS_URL = LOCAL_TEST_WS_URL
# VITE_APP_API_BASE_URL = LOCAL_BASE_URL
# VITE_APP_REDIRECT_PATH = LOCAL_REDIRECT_PATH
# #################       websocket测试环境         ############


# 绑定回调页面
VITE_APP_YIBANBIND_CALLBACK = BATCH_CALLBACK_PATH

# 开发环境
NODE_ENV = development

VITE_APP_TITLE = 柚二课

VITE_APP_TOKEN_KEY = swpu_token

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否开启移动端调试工具 vconsole
VITE_BUILD_VCONSOLE = false
